# open-book-library

./: README.md  docker-compose.yml
api/: OpenBookLibrary.sln  OpenBookLibrary.sln.DotSettings
api/GitTreeSearcher/: GitTreeSearcher.sln
api/GitTreeSearcher/GitTreeSearcher/: Dockerfile  GitTreeSearcher.csproj  Program.cs
api/OpenBookLibrary/: OpenBookLibrary.sln
api/src/OpenBookLibrary.Api/: ApiEndpoints.cs  Dockerfile  OpenBookLibrary.Api.csproj  Program.cs  appsettings.json
api/src/OpenBookLibrary.Api/Auth/: AuthConstants.cs  IdentityExtensions.cs
api/src/OpenBookLibrary.Api/Controllers/: BooksController.cs
api/src/OpenBookLibrary.Api/Endpoints/: ApiVersioning.cs  EndpointsExtensions.cs
api/src/OpenBookLibrary.Api/Endpoints/Books/: BookEndpointExtensions.cs  CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetAllBooksEndpoint.cs  GetBookEndpoint.cs
api/src/OpenBookLibrary.Api/Endpoints/Borrows/: BorrowBookEndpoint.cs  BorrowEndpointExtensions.cs  GetUserBorrowsEndpoint.cs  ReturnBookEndpoint.cs
api/src/OpenBookLibrary.Api/Mapping/: ContractMapping.cs  ValidationMappingMiddleware.cs
api/src/OpenBookLibrary.Api/Properties/: launchSettings.json
api/src/OpenBookLibrary.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
api/src/OpenBookLibrary.Application/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  OpenBookLibrary.Application.csproj
api/src/OpenBookLibrary.Application/Clients/: IOpenLibraryClient.cs  OpenLibraryClient.cs
api/src/OpenBookLibrary.Application/Database/: ConnectionStringBuilder.cs  DbConnectionFactory.cs  DbInitializer.cs
api/src/OpenBookLibrary.Application/Models/: Book.cs  Borrow.cs  CreateBookModel.cs  GetAllBooksOptions.cs  OpenLibraryBook.cs  OpenLibraryResponse.cs
api/src/OpenBookLibrary.Application/Repositories/: BookRepository.cs  BorrowRepository.cs  IBookRepository.cs  IBorrowRepository.cs
api/src/OpenBookLibrary.Application/Services/: BookService.cs  BorrowService.cs  IBookService.cs  IBorrowService.cs  IOpenLibraryService.cs  OpenLibraryService.cs
api/src/OpenBookLibrary.Application/Validators/: BookValidator.cs  GetAllBooksOptionsValidator.cs
app/: jsconfig.json  package-lock.json  package.json
app/public/: index.html
app/src/: App.js  index.js
app/src/Components/: Loading.js  (+1 more)
(+30 files in other folders)
